# TodoApi

./: .gitignore  Todo.sln
Todo.Api.Tests/: FakePolicyEvaluator.cs  (+1 more)
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Authorization/Service/: TaskAuthorization.cs  TeamAuthorization.cs  TeamAuthorizationService.cs  UserAuthorization.cs
Todo.Infrastructure/ChatHub/: Chat.cs  IChat.cs  IUserList.cs  UserList.cs
Todo.Infrastructure/ChatHub/Models/: UserStatus.cs
Todo.Infrastructure/Configs/: TeamConfig.cs  TeamLeaderConfig.cs  TeamTaskConfig.cs  TeamUserConfig.cs  TodoConfig.cs  UserConfig.cs  UserTodoConfig.cs
Todo.Infrastructure/Email/EmailProvider/: MailJetProvider.cs
Todo.Infrastructure/Email/EmailService/: EmailSender.cs
Todo.Infrastructure/Email/IdentityEmail/: EmailService.cs
Todo.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Todo.Infrastructure/Migrations/: 20240611094034_FirstMigration.Designer.cs  20240611094034_FirstMigration.cs  20240611095443_AddTodoEntity.Designer.cs  20240611095443_AddTodoEntity.cs  20240611101426_ChangeTodoTableName.Designer.cs  20240611101426_ChangeTodoTableName.cs  20240612130931_AddMtMTodoUser.Designer.cs  20240612130931_AddMtMTodoUser.cs  20240612131546_RenameTableUsersTasks.Designer.cs  20240612131546_RenameTableUsersTasks.cs  20240613084701_AddTeamTableandMtOTeamLeader.Designer.cs  20240613084701_AddTeamTableandMtOTeamLeader.cs  20240613085230_AddMtOUserTeam.Designer.cs  20240613085230_AddMtOUserTeam.cs  20240613085858_AddMtOTeamTask.Designer.cs  20240613085858_AddMtOTeamTask.cs  20240613095934_TryAddDefaultValueToDate.Designer.cs  20240613095934_TryAddDefaultValueToDate.cs  20240613101831_EditMtMUserTodoToMto.Designer.cs  20240613101831_EditMtMUserTodoToMto.cs  20240613144806_TryRemoveTeamId.Designer.cs  20240613144806_TryRemoveTeamId.cs  20240613145755_ManangeRelation.Designer.cs  20240613145755_ManangeRelation.cs  20240614091154_AddDurationTodo.Designer.cs  20240614091154_AddDurationTodo.cs  20240619083717_AddFirstNameLastNameHireDateUser.Designer.cs  20240619083717_AddFirstNameLastNameHireDateUser.cs  20240619084028_AddFirstNameLastNameHireDateUserNotNull.Designer.cs  20240619084028_AddFirstNameLastNameHireDateUserNotNull.cs  20240620150738_AddIsActiveToTeamEntity.Designer.cs  20240620150738_AddIsActiveToTeamEntity.cs  20240623102421_AddTriggerNoDeleteForSa.Designer.cs  20240623102421_AddTriggerNoDeleteForSa.cs  20240623102704_AddTriggerNoDeleteForSaNoOPC.Designer.cs  20240623102704_AddTriggerNoDeleteForSaNoOPC.cs  20240623103121_AddTriggerNoDeleteForSaNoOP.Designer.cs  20240623103121_AddTriggerNoDeleteForSaNoOP.cs  20240623103320_AddTriggerNoDeleteForSaNoO.Designer.cs  20240623103320_AddTriggerNoDeleteForSaNoO.cs  (+5 more)
Todo.Infrastructure/Persistence/: TodoDbContext.cs  TodoDbContextTest.cs
Todo.Infrastructure/Security/: JwtHelpers.cs
Todo.Infrastructure/Seeders/: IRoleSeeder.cs  ISeeder.cs  RoleSeeder.cs  Seeder.cs
Todo.Infrastructure/Services/: AuthService.cs  TeamService.cs  TodoService.cs  UserService.cs
Todo.TestConsole/: Program.cs  Todo.TestConsole.csproj
(+223 files in other folders)
